____                                   _____               _ _               
 / ___|__ _ _ __ ___  _ __  _   _ ___    |_   _| __ __ _  __| (_)_ __   __ _   
| |   / _` | '_ ` _ \| '_ \| | | / __|     | || '__/ _` |/ _` | | '_ \ / _` |  
| |__| (_| | | | | | | |_) | |_| \__ \     | || | | (_| | (_| | | | | | (_| |  
 \____\__,_|_| |_| |_| .__/ \__,_|___/     |_||_|  \__,_|\__,_|_|_| |_|\__, |  
                     |_|                                               |___/   
 ____            _                 
/ ___| _   _ ___| |_ ___ _ __ ___   
\___ \| | | / __| __/ _ \ '_ ` _ \  
 ___) | |_| \__ \ ||  __/ | | | | | 
|____/ \__, |___/\__\___|_| |_| |_| 
       |___/                       

:: Campus Trading System ::                                    (v1.0.0)
:: Spring Boot ::                                              (v3.2.0)

🎓 校园二手交易平台 - 让闲置物品重新焕发价值
🚀 系统正在启动中...